@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --lightning-color: #0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;

}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
html , body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
    color: white;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
nav li{
    font-size: 2rem;
    font-weight: 500;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
header{
    background-color: var(--lightning-color);
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}

#hero{
    background-color: var(--darker-color);
    padding: 4rem 0;
    border-bottom: .5rem solid var(--lightning-color);
}
#hero .container{
    display: flex;
   justify-content: space-around;
    align-items: center;
}
.hero_content{
    display: grid;
    place-items: center ;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end ), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
    
}
@keyframes blink-caret {
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/*Projects */
#Project{
    background: var(--darker-color);
    border-bottom: 1rem solid var(--lightning-color);
}
#Project h2{
    font-size: 6rem;
    text-align: center;
    font-weight: bold;
    margin: 0 2rem;
}
.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    gap: 2rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover .card_content{
    background: white;
    color: var(--darker-color);
    transform: translateY(0px);
    
}
.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card_content h3{
    text-align: center;
}

#Contact{
    background-color: var(--dark-color);
}

#Contact h2{
    font-size: 6rem;
    text-align: center;
    margin:  0 2rem;
}

#Contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px , 1fr));
    margin: 0 auto;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
    padding-left: 2rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
    padding-right: 2rem;
}
.bottom_contact{
    max-width: 400px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(80px , 1fr));
    margin: 0 auto;
}

footer{
    background: var(--darker-color);
    color: white;
    text-align: center;
    padding: 2rem;
    font-weight: 500;
}

@media (max-width:786px) {
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_img{
        display: grid;
        place-items: center;
    }
    #Contact .container{
        height: 70vh;
    }
}
@media (max-width:500px) {
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_img{
        display: grid;
        place-items: center;
    }
    #Contact .container{
        height: 50vh;
    }
}

















